Title: Labor Films

----

Cover:

- >
  john-watson-speaking-in-finally-got-the-news-1970-newsreel-members-positioned-him.jpg

----

Author: Community Reading Group

----

Date: 2022-03-08

----

Subtitle: This is an ongoing list of films that complicate our understanding of work and the political possibilities of organized labor. Looking beyond the standard history of unionism in the United States, we include films that focalize sites and forms of work that have not typically been valorized, or represented, in the popular imagination of the labor movement. The films that we showcase involve racialized and gendered forms of production such as house work, sex work, factory work, student work, service work, and the work of survival in a world in which existence depends upon a wage. As members of unions in cultural sectors we are interested in how film can reflect the conditions of its own production and conditions of labor in cultural industries. Within and outside the factory floor, these films depict the lived reality of workers as they struggle for subsistence, dignity, and revolution. Together, these works offer historical testimony that opens up onto radically different visions of a collective future. As this list grows, we hope to solicit contributions from unionized and nonunionized workers, along with those who do not work.

----

Article: [{"content":{"text":"<p><em><a href=\"https:\/\/www.youtube.com\/watch?v=DEQeIRLxaM4\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Workers Leaving The Lumi\u00e8re Factory,<\/a> <\/em>Lumi\u00e8re Brothers (1895)<\/p><p><em><a href=\"https:\/\/www.youtube.com\/watch?v=uLiNKaUp0AA\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Strike,<\/a> <\/em>Sergei Eisenstein (1925)<\/p><p><em><a href=\"https:\/\/www.dailymotion.com\/video\/x3mhpli\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Modern Times<\/a>, <\/em>Charlie Chaplin (1936)<\/p><p><em><a href=\"https:\/\/decider.com\/movie\/on-the-waterfront\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">On the Waterfront<\/a><\/em>, Elia Kazan (1954)<\/p><p><em><a href=\"https:\/\/www.youtube.com\/watch?v=FE1oKQCwwo4\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Salt of the Earth<\/a>, <\/em>Herbert Biberman (1954)<\/p><p><em><a href=\"https:\/\/www.dailymotion.com\/video\/x75l9aj\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">The Pajama Game<\/a>, <\/em>George Abbott and Stanley Donen (1957)<\/p><p><em><a href=\"https:\/\/www.criterion.com\/films\/375-mamma-roma\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Mamma Roma<\/a><\/em><a href=\"https:\/\/www.criterion.com\/films\/375-mamma-roma\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Pier Paolo Pasolini (1962)<\/p><p><em><a href=\"https:\/\/www.criterion.com\/films\/28849-black-girl\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">La noire de\u2026<\/a><\/em><a href=\"https:\/\/www.criterion.com\/films\/28849-black-girl\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Ousmane Semb\u00e8ne (1966)&nbsp;<\/p><p><em><a href=\"https:\/\/www.criterion.com\/films\/651-playtime\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Playtime<\/a><\/em><a href=\"https:\/\/www.criterion.com\/films\/651-playtime\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Jacques Tati (1967)&nbsp;<\/p><p><em><a href=\"https:\/\/www.criterionchannel.com\/symbiopsychotaxiplasm-take-one\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Symbiopsychotaxiplasm<\/a><\/em><a href=\"https:\/\/www.criterionchannel.com\/symbiopsychotaxiplasm-take-one\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> William Greaves (1968)<\/p><p><a href=\"http:\/\/www.williamgreaves.com\/in-the-company-of-men-greaves\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">In the Company of Men<\/a>, William Greaves (1969)<\/p><p><em><a href=\"https:\/\/icarusfilms.com\/if-fin\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Finally Got The News<\/a><\/em><a href=\"https:\/\/icarusfilms.com\/if-fin\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">, <\/a>Stewart Bird, Peter Gessner, and Ren\u00e9 Lichtman (1970)<em>&nbsp;<\/em><\/p><p><em><a href=\"https:\/\/icarusfilms.com\/if-iams\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">I Am Somebody<\/a>, <\/em>Madeline Anderson (1970)<\/p><p><em><a href=\"https:\/\/mubi.com\/films\/the-working-class-goes-to-heaven\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">The Working Class Goes to Heaven<\/a><\/em><a href=\"https:\/\/mubi.com\/films\/the-working-class-goes-to-heaven\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Elio Petri<em> <\/em>(1971)<\/p><p><em><a href=\"https:\/\/www.criterion.com\/films\/29400-eight-hours-don-t-make-a-day\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Eight Hours Don't Make a Day<\/a><\/em><a href=\"https:\/\/www.criterion.com\/films\/29400-eight-hours-don-t-make-a-day\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Fassbinder (1972)&nbsp;<\/p><p><em><a href=\"https:\/\/www.criterion.com\/films\/929-tout-va-bien\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Tout Va Bien<\/a><\/em><a href=\"https:\/\/www.criterion.com\/films\/929-tout-va-bien\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Jean-Luc Godard (1972)<\/p><p><em><a href=\"https:\/\/www.youtube.com\/watch?v=wnO0rzglcWE\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Wildcat at Mead<\/a><a href=\"https:\/\/www.youtube.com\/watch?v=wnO0rzglcWE\" rel=\"noopener noreferrer nofollow\">,<\/a> <\/em>(1972)<\/p><p><em><a href=\"https:\/\/vimeo.com\/27192662\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Solidarity<\/a><\/em><a href=\"https:\/\/vimeo.com\/27192662\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Joyce Wieland (1973)<\/p><p><em><a href=\"https:\/\/mubi.com\/films\/rebellion-in-patagonia\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Rebellion in Patagonia (La Patagonia Rebelde)<\/a>,<\/em> Hector Olivera (1974)<\/p><p><em><a href=\"https:\/\/www.criterion.com\/films\/302-jeanne-dielman-23-quai-du-commerce-1080-bruxelles\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Jeanne Dielman<\/a><\/em><a href=\"https:\/\/www.criterion.com\/films\/302-jeanne-dielman-23-quai-du-commerce-1080-bruxelles\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Chantal Akerman (1975)<\/p><p><em>\u200b\u200b<a href=\"https:\/\/mubi.com\/films\/les-prostituees-de-lyon-parlent\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Les Prostitu\u00e9es de Lyon parlent<\/a><\/em><a href=\"https:\/\/mubi.com\/films\/les-prostituees-de-lyon-parlent\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Carole Roussopoulos (1975)<\/p><p><em><a href=\"https:\/\/vimeo.com\/362286385\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">All Work And No Pay<\/a><\/em>, BBC Open Door (Feb 1976)<\/p><p><em><a href=\"https:\/\/www.criterion.com\/films\/777-harlan-county-usa\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Harlan County,<\/a> USA<\/em>, Barbara Kopple (1976)<\/p><p><em><a href=\"https:\/\/www.youtube.com\/watch?v=74gvcvXlgnM\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Union Maids<\/a>, <\/em>Jim Klein, Julia Reichert and Miles Mogulescu (1976)<\/p><p><em><a href=\"https:\/\/moviefit.me\/titles\/428803-creche-lar\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Creche-Lar<\/a><\/em>, Maria Luiza d\u2019Aboim (1978)<\/p><p><em><a href=\"https:\/\/www.trigon-film.org\/en\/movies\/Baara\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Baara<\/a>,<\/em> Souleymane Ciss\u00e9 (1978)<\/p><p><em><a href=\"https:\/\/www.cinema.ucla.edu\/blogs\/la-rebellion\/2011\/11\/16\/killer-sheep-how-children-learn\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Killer of Sheep<\/a><\/em>, Charles Burnett (1978)<\/p><p><em><a href=\"https:\/\/www.imdb.com\/title\/tt0077248\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Blue Collar<\/a><\/em>, Paul Schrader (1978)<\/p><p><em><a href=\"http:\/\/bases.cinemateca.gov.br\/cgi-bin\/wxis.exe\/iah\/?IsisScript=iah\/iah.xis&amp;base=FILMOGRAFIA&amp;lang=p&amp;nextAction=lnk&amp;exprSearch=ID=029917&amp;format=detailed.pft\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Trabalhadoras Metal\u00fargica<\/a><\/em>, Olga Futemma and Renato Tapaj\u00f3s (1978)<\/p><p><em><a href=\"https:\/\/www.imdb.com\/title\/tt0078501\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">With Babies and Banners<\/a><\/em><a href=\"https:\/\/www.imdb.com\/title\/tt0078501\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">:&nbsp;<\/a><em><a href=\"https:\/\/www.imdb.com\/title\/tt0078501\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Story of the Women's Emergency Brigade<\/a>, <\/em>Lorraine Gray (1979)<\/p><p><em><a href=\"https:\/\/www.cinema.ucla.edu\/la-rebellion\/films\/bush-mama\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Bush Mama<\/a><\/em><a href=\"https:\/\/www.cinema.ucla.edu\/la-rebellion\/films\/bush-mama\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Haile Gerima (1979)<\/p><p><em><a href=\"https:\/\/www.imdb.com\/title\/tt0080142\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">The Wobblies<\/a>, <\/em>Stewart Bird and Deborah Shaffer (1979)<\/p><p><em><a href=\"https:\/\/www.imdb.com\/title\/tt0079638\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Norma Rae<\/a>, <\/em>Martin Ritt (1979)<\/p><p><em><a href=\"https:\/\/icarusfilms.com\/if-pass\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Passing the Message<\/a><\/em>, Cliff Bestall and Michael Gavshon (1981)<\/p><p><em><a href=\"https:\/\/detroitsocialist.com\/all-that-is-solid-melts-into-air-83a3c5f7edac\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Poletown Lives!<\/a>, <\/em>George L. Corsetti (1982)<\/p><p><em><a href=\"https:\/\/www2.bfi.org.uk\/films-tv-people\/4ce2b74473228\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Miles of Smiles, Years of Struggle<\/a><\/em>, Jack Santino amd Paul Wagner (1982)<\/p><p><em><a href=\"https:\/\/www.kanopy.com\/product\/born-flames\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Born in Flames<\/a><\/em><a href=\"https:\/\/www.kanopy.com\/product\/born-flames\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Lizzie Borden&nbsp;(1983)&nbsp;<\/p><p><em><a href=\"https:\/\/icarusfilms.com\/if-real\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">The Real Thing<\/a><\/em>, Peter Schnall (1984)<\/p><p><em><a href=\"https:\/\/www.criterionchannel.com\/the-killing-floor\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">The Killing Floor,<\/a> <\/em>Bill Duke (1984)<\/p><p><em><a href=\"https:\/\/www.criterion.com\/films\/31084-working-girls\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Working Girls<\/a><\/em><a href=\"https:\/\/www.criterion.com\/films\/31084-working-girls\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Lizzie Borden (1986)<\/p><p><em><a href=\"http:\/\/cinematecapernambucana.com.br\/filme\/?id=3183\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Sulanca<\/a><\/em>, Katia Mesel (1986)<\/p><p><em><a href=\"https:\/\/www.criterion.com\/films\/29461-matewan\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Matewan<\/a><\/em><a href=\"https:\/\/www.criterion.com\/films\/29461-matewan\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> John Sayles (1987)<\/p><p><em><a href=\"https:\/\/www.msn.com\/en-us\/entertainment\/rf-watch-online\/movies\/chilsu-and-mansu\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">\uce60\uc218\uc640 \ub9cc\uc218<\/a><\/em><a href=\"https:\/\/www.msn.com\/en-us\/entertainment\/rf-watch-online\/movies\/chilsu-and-mansu\" target=\"_blank\" rel=\"noopener noreferrer nofollow\"> <\/a>(English: Chilsu and Mansu), Park Kwang-su (1988)<\/p><p><em><a href=\"https:\/\/www.zinnedproject.org\/materials\/at-river-i-stand\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">At the River I Stand<\/a>, <\/em>David Appleby (1993)<\/p><p><em><a href=\"https:\/\/www.harunfarocki.de\/films\/1990s\/1995\/workers-leaving-the-factory.html\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Workers Leaving the Factory<\/a><\/em>, Harun Farocki (1995)<\/p><p><em><a href=\"https:\/\/www.harunfarocki.de\/films\/1990s\/1997\/the-interview.html\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">The Interview<\/a>, <\/em>Harun Farocki (1996)<\/p><p><em><a href=\"https:\/\/www.imdb.com\/title\/tt0220726\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Human Resources<\/a><\/em><a href=\"https:\/\/www.imdb.com\/title\/tt0220726\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Laurent Cantet (1999)<\/p><p><em><a href=\"https:\/\/www.imdb.com\/title\/tt0151804\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Office Space<\/a><\/em>, Mike Judge (1999)<\/p><p><em><a href=\"https:\/\/www.wmm.com\/catalog\/film\/hammering-it-out\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Hammering it Out<\/a>, <\/em>Vivian Price (2000)<\/p><p><em><a href=\"https:\/\/www.kanopy.com\/product\/live-nude-girls-unite\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Live Nude Girls Unite<\/a><\/em><a href=\"https:\/\/www.kanopy.com\/product\/live-nude-girls-unite\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">!<\/a> (2000)<\/p><p><em><a href=\"https:\/\/www.icarusfilms.com\/if-int\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">The Internationale<\/a>,<\/em> Peter Miller (2000)<\/p><p><em><a href=\"https:\/\/www.imdb.com\/title\/tt0279065\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Time out<\/a>, <\/em>Laurent Cantet (2001)<\/p><p><em><a href=\"https:\/\/icarusfilms.com\/if-chain\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Chain of Love<\/a>, <\/em>Marije Meerman (2001)<\/p><p><em><a href=\"https:\/\/icarusfilms.com\/if-www\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Working Women of the World<\/a>, <\/em>Marie France Collard (2002)<\/p><p><em><a href=\"https:\/\/www.e-flux.com\/video\/429869\/soil-struggle-and-justice-agroecology-in-the-brazilian-landless-movement\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Soil, Struggle and Justice: Agroecology in the Brazilian Landless Movement,<\/a> <\/em>Andreas Hernandez (2014)<\/p><p><em><a href=\"http:\/\/archive.pov.org\/maquilapolis\/film-description\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Maquilapolis<\/a>,<\/em>&nbsp;Vicky Funari and Sergio De La Torre (2006)<\/p><p><em><a href=\"https:\/\/www.e-flux.com\/video\/401647\/sleep-dealer\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Sleep Dealer<\/a><\/em><a href=\"https:\/\/www.e-flux.com\/video\/401647\/sleep-dealer\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Alex Rivera (2008)<\/p><p><em><a href=\"https:\/\/www.harunfarocki.de\/films\/2000s\/2009\/in-comparison.html\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">In Comparison<\/a><\/em>, Harun Farocki (2009)<\/p><p><em><a href=\"https:\/\/icarusfilms.com\/if-fs\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">The Forgotten Space<\/a><a href=\"https:\/\/icarusfilms.com\/if-fs\" rel=\"noopener noreferrer nofollow\">,<\/a> <\/em>Allan Sekula and No\u00ebl Burch (2010)<\/p><p><em><a href=\"https:\/\/www.icarusfilms.com\/if-hmd\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Housemaids<\/a>, <\/em>Gabriel Mascaro (2013)<\/p><p><em><a href=\"https:\/\/www.youtube.com\/watch?v=VUJt_kf7uKQ\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Touch of Sin<\/a><\/em>, Jia Zhangke (2013)<\/p><p><em><a href=\"https:\/\/www.thehandthatfeedsfilm.com\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">The Hand That Feeds<\/a><\/em>, Rachel Lears&nbsp;and&nbsp;Robin Blotnick (2014)<\/p><p><em><a href=\"https:\/\/www.criterionchannel.com\/videos\/sound-that\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Sound That<\/a><\/em>, Kevin Jerome Everson (2014)<\/p><p><em><a href=\"https:\/\/www.pbssocal.org\/shows\/kvie-viewfinder\/episodes\/kvie-viewfinder-delano-manongs\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Delano Manongs<\/a><\/em><strong><em><a href=\"https:\/\/www.pbssocal.org\/shows\/kvie-viewfinder\/episodes\/kvie-viewfinder-delano-manongs\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> <\/em><\/strong>Marissa Aroy (2014)<\/p><p><em><a href=\"https:\/\/www.netflix.com\/title\/80037676\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Tangerine<\/a>, <\/em>Sean Baker (2015)<\/p><p><em><a href=\"https:\/\/www.criterionchannel.com\/park-lanes\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Park Lanes,<\/a> <\/em>Kevin Jerome Everson (2015)<\/p><p><em><a href=\"https:\/\/icarusfilms.com\/df-wethe\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">We The Workers<\/a>, <\/em>Wen Hai (2017)<\/p><p><em><a href=\"https:\/\/www.icarusfilms.com\/df-bitt\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Bitter Money<\/a>, <\/em>Wang Bing (2017)<\/p><p><em><a href=\"https:\/\/mubi.com\/films\/rams-23-blue-bears-21\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Rams 23 Blue Bears 21<\/a><\/em>, Kevin Jerome Everson (2017)<\/p><p><em><a href=\"https:\/\/www.imdb.com\/title\/tt7520286\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Bisbee 17<\/a><\/em><a href=\"https:\/\/www.criterionchannel.com\/eight-hours-don-t-make-a-day\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Robert Greene (2018)<\/p><p><em><a href=\"https:\/\/www.imdb.com\/title\/tt5688932\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Sorry to Bother You<\/a><\/em><a href=\"https:\/\/www.imdb.com\/title\/tt5688932\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">,<\/a> Boots Riley (2018)<\/p><p><em><a href=\"https:\/\/laborfilms.com\/2018\/12\/22\/support-the-girls-2018\/\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Support the Girls<\/a>, <\/em>Andrew Bujalski (2018)<\/p><p><em><a href=\"https:\/\/vimeo.com\/268687305\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">A Strike and An Uprising (in Texas)<\/a>, Anne Lewis (2018)<\/em><\/p><p><em><a href=\"https:\/\/www.theguardian.com\/film\/2018\/nov\/21\/shoplifters-review-hirokazu-kore-eda\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Shoplifters<\/a><\/em>, Hirokazu Kore-eda (2018)<\/p><p><em><a href=\"https:\/\/mubi.com\/films\/landless\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Ch\u00e3o <\/a><\/em>(English: Landless)<em>,<\/em> Camila Freitas, (2019)<\/p><p><em><a href=\"https:\/\/www.youtube.com\/watch?v=vhcXyK8s-io\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Atlantique<\/a> <\/em>(English: Atlantics), Mati Diop (2019)<\/p><p><em><a href=\"https:\/\/www.youtube.com\/watch?v=isOGD_7hNIY\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">Parasite<\/a><\/em>, Bong Joon-ho (2019)<\/p>","indented":"false"},"id":"76d5c5d1-42b6-4500-bed0-c4d908472c37","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["finallygotthenews.jpg"],"src":"","alt":"","caption":"Still of John Watson speaking in <em>Finally Got the News<\/em>","link":"","ratio":"","crop":"false","size":"","padding":"bottom"},"id":"9f004124-8ad8-4628-b68e-771d3832e05b","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["working-girls-film-1986-lede.jpeg"],"src":"","alt":"","caption":"Still from <em>Working Girls<\/em>","link":"","ratio":"","crop":"false","size":"","padding":"bottom"},"id":"f0f47080-ebc5-471a-ae6e-5798f29aac08","isHidden":false,"type":"image"},{"content":{"location":"kirby","image":["w1siziisijq3mjqzosjdlfsiccisimnvbnzlcnqilcitcxvhbgl0esa5mcatcmvzaxplidiwmdb4mtq0mfx1mdazzsjdxq.jpeg"],"src":"","alt":"","caption":"Still from <em>Playtime<\/em>","link":"","ratio":"","crop":"false","size":"","padding":"bottom"},"id":"0733c832-bff9-40d0-89f0-61e312cde125","isHidden":false,"type":"image"}]

----

Endnotes: 

----

Bio:

Organized by Olivia Leiter and (link: https://www.mpberlin.com/ text: Michael Berlin).
List with the help of (link: https://www.mezzaninefilm.com/ text: Micah Gottlieb).

Add film suggestions (link: https://docs.google.com/document/d/15B9uAP3PMPtCj5_ZQe6_WlQAoEUwhVhoxjD2CXRtFYg/edit text: here)